<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/md_cyan_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="EduLinkUp"
            android:textColor="@color/md_cyan_900"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_logo_principal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar con"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/md_cyan_900"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/md_light_blue_900"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="GOOGLE"
            android:textColor="@color/white"
            android:background="@drawable/background_gradient"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/google"
            android:paddingLeft="16dp"
            android:drawablePadding="8dp"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMicrosoft"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MICROSOFT"
            android:background="@drawable/background_gradient"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/microsoft"
            android:paddingLeft="16dp"
            android:drawablePadding="8dp"
            android:layout_margin="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>