<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/md_cyan_900"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmailAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/md_cyan_900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstitucionAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_cyan_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCarreraAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_cyan_900"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerchat"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/background_gradient"
                android:text="Ver Chat"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>